/* Make the container take full height of the viewport and align items centrally */
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5; /* Light background color for contrast */
}

.container {
    max-width: 1200px;
    padding: 20px;
}

/* Center the row and increase card sizes */
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Card styles: background color, padding, and increased size */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 360px; /* Increase card width */
    height: 450px; /* Increase card height */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Increase video size and maintain aspect ratio */
.card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Center text elements */
h1, h2 {
    text-align: center;
    margin-bottom: 15px;
    color: #333;
}

#uploadForm input{
    margin-top: 30px;
}

/* Upload form elements styling */
#uploadForm input, #uploadForm select, #uploadForm button {
    font-size: 1rem;
    margin-bottom: 10px;
    
}

#uploadForm button {
    background-color: #007bff;
    color: white;
    margin-top: 40px;
}

#languageSelect{
    margin-top: 25px;
}
#uploadedVideoPlayer,#translatedVideo{
    height: 300px;
}

/* Loading and download link styling */
#loadingIndicator, #downloadLink {
    margin-top: 15px;
}

#loadingIndicator p, #downloadLink a {
    font-size: 1.1rem;
    margin-top: 30px;
}

/* Specific card background colors */
.card:nth-child(1) {
    background-color: #e0f7fa;
}

.card:nth-child(2) {
    background-color: #ffecb3;
}

.card:nth-child(3) {
    background-color: #c8e6c9;
}

